{
  "name": "reveal.js-webpack-starter",
  "version": "1.0.0",
  "repository": "https://github.com/jchull/reveal.js-webpack-starter.git",
  "description": "presentation starter using webpack",
  "main": "index.js",
  "author": "Jeremy Hull <jchull@gmail.com> (http://coderado.co)",
  "license": "UNLICENSED",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.9",
    "css-loader": "^0.23.1",
    "file-loader": "^0.9.0",
    "html-loader": "^0.4.3",
    "path": "^0.12.7",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "reveal.js": "^3.3.0"
  },
  "engines": {
    "node": ">=5.0"
  },
  "scripts": {
    "serve": "webpack-dev-server --content-base app/ --hot",
    "build": "webpack -p --display-modules --progress --colors"
  }
}
